{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoftlineDb;User Id=softline_user;Password=sql2021;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
